#!/bin/bash

export PROMPT_COMMAND="echo $(date): $(history 1) >> $CEDAR_HOME/bash_history"

echo "MMMMMMMMMMMMMMMMMMI??MMMMMMMMMMMMMMMMMMM"
echo "MMMMMMMMMMMMMMMM???????MMMMMMMMMMMMMMMMM"
echo "MMMMMMMMMMMMMMO?????????7MMMMMMMMMMMMMMM"
echo "MMMMMMMMMMMMM?????????????MMMMMMMMMMMMMM"
echo "MMMMMMMMMMM?????????????????MMMMMMMMMMMM"
echo "MMMMMMMM??MMM??????????????MMM?MMMMMMMMM"
echo "MMMMMMM????ZMM????????????MM????MMMMMMMM"
echo "MMMMMM???????MMM?????????MMI?????MMMMMMM"
echo "MMMMM??????????MMM?????OMM????????MMMMMM"
echo "MMMMM???????????IMM???MMM?????????MMMMMM"
echo "MMMM??????????????MMMMM????????????MMMMM"
echo "MMMM???????????????MMM?????????????MMMMM"
echo "MMM???????????????NMM???????????????MMMM"
echo "MMMM?????????????MMM???????????????MMMMM"
echo "M?7MMMD?????????MM???????????????MMM??MM"
echo "M????$MMMZ?????MM?????????????MMMM????MM"
echo "7???????NMMMMMMM????????????MMM???????IM"
echo "???????????NMMMM?????????OMMM??????????M"
echo "??????????????MMMM?????MMMO????????????M"
echo "?????????????????MMMMMMM???????????????M"
echo "D???????????????????MMMM??????????????8M"
echo "M??????????????????????MMMM???????????MM"
echo "M?????????????????????????MMMM????????MM"
echo "M???????????????????????????MMMMM???8MMM"
echo "MMMMM???????????????????DMMMMMMMMMMMMMMM"
echo "M??IMMMMM???OMMMMMMMMMMMMMM+??????????MM"
echo "MM?????7MMMMMMM??????????????????????MMM"
echo "MM8????????NMMMM????????????????????7MMM"
echo "MMMM???????????MMMMM???????????????8MMMM"
echo "MMMMM??????????????MMMMM??????????MMMMMM"
echo "MMMMMMM????????????????MMMMM????MMMMMMMM"
echo "MMMMMMMMM??????????????????MMMMMMMMMMMMM"
echo "MMMMMMMMMMMMM?????????????NMMMMMMMMMMMMM"
echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
echo
echo "Welcome to Cedar!"
echo "Thank you for taking time to do the tech challenge!"
echo "If you chave any questions, feel free to email challenge@cedar.com"
echo
